uats-libgdx-desktop/assets/custom-mini2dx-ui.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:core="https://github.com/mini2Dx/mini2Dx"
            targetNamespace="my-custom-schema"
            xmlns="my-custom-schema"
            elementFormDefault="qualified">

    <xsd:element name="player-label">
        <xsd:complexType>
            <xsd:complexContent>
                <!--
                    Extend the basic UiElement's attributes and add our additional attributes specific to our component
                -->
                <xsd:extension base="core:ui-element">
                    <xsd:attribute name="texture-path" type="xsd:string" use="required"/>
                    <xsd:attribute name="name" type="xsd:string" use="required"/>
                    <xsd:attribute name="atlas" type="xsd:string"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>